plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.17.2"
}

group 'org.objectweb.asm.idea.action'
version '9.6' // Plugin version

sourceCompatibility='17'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

intellij {
    pluginName = 'ASM Bytecode Viewer'
    version = '2023.3.4' // IntelliJ IDEA dependency
    downloadSources = false
    updateSinceUntilBuild = false
//    localPath = '/opt/idea-IC/'
    sandboxDir = '.sandbox'
    plugins = ['com.intellij.java']
}
